<Layout name="Portrait_bothMaps2" units="mm" printResolution="300" worldFileMap="{666fe2f4-ee65-45ea-88e0-bc3387992215}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{e9b89fbf-71a9-4c5e-8c95-fdac149c263c}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="215.9,279.4,mm" positionLock="false" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{101e8cc7-d8cc-4cb5-beed-5a8ba1318dd2}" type="65638" zValue="0" groupUuid="" outlineWidthM="0.3,mm" frame="false" templateUuid="{101e8cc7-d8cc-4cb5-beed-5a8ba1318dd2}" opacity="1" background="true" positionOnPage="0,0,mm" position="0,0,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" id="{62181ef5-cf92-4fb6-af93-22e8fd2b1d18}" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="25.7381,6.82163,mm" positionLock="false" valign="32" labelText="Unsuitable" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{504f95bd-c672-466d-9f3e-495bb0445a18}" type="65641" zValue="22" groupUuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{504f95bd-c672-466d-9f3e-495bb0445a18}" opacity="1" background="false" htmlState="0" positionOnPage="182.631,160.286,mm" marginY="0" position="182.631,160.286,mm" halign="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="17" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="7.57004,8.1772,mm" positionLock="false" id="" blendMode="0" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{a42eab1f-d47a-4da2-bd47-97de4f8ad917}" type="65643" zValue="17" groupUuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" shapeType="1" outlineWidthM="0.3,mm" frame="false" templateUuid="{a42eab1f-d47a-4da2-bd47-97de4f8ad917}" opacity="1" background="false" positionOnPage="173.204,160.04,mm" position="173.204,160.04,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{e81aa61e-b115-4915-86a2-54c3dbd2bdcb}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="183,187,190,255,rgb:0.71764705882352942,0.73333333333333328,0.74509803921568629,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="183,187,190,255,rgb:0.71764705882352942,0.73333333333333328,0.74509803921568629,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="35.4582,16.6544,mm" positionLock="false" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" type="65637" zValue="13" groupUuid="" outlineWidthM="0.3,mm" frame="false" templateUuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" opacity="1" background="true" positionOnPage="173.204,151.563,mm" position="173.204,151.563,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{d4727660-76e0-4622-8b11-61f20a03a7d5}"/>
  <ComposerItemGroupElement uuid="{a42eab1f-d47a-4da2-bd47-97de4f8ad917}"/>
  <ComposerItemGroupElement uuid="{49420196-b7ce-49f3-8b6f-6e66dd40d0ef}"/>
  <ComposerItemGroupElement uuid="{504f95bd-c672-466d-9f3e-495bb0445a18}"/>
 </LayoutItem>
 <LayoutItem size="25.7381,6.82163,mm" positionLock="false" valign="32" labelText="Suitable" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{49420196-b7ce-49f3-8b6f-6e66dd40d0ef}" type="65641" zValue="11" groupUuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{49420196-b7ce-49f3-8b6f-6e66dd40d0ef}" opacity="1" background="false" htmlState="0" positionOnPage="182.924,152.025,mm" marginY="0" position="182.924,152.025,mm" halign="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="17" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="59.9572,9.63702,mm" positionLock="false" valign="32" labelText="Habitat Suitability" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{01fb7bd5-ad46-4119-8e97-4adec7b53dbf}" type="65641" zValue="9" groupUuid="" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{01fb7bd5-ad46-4119-8e97-4adec7b53dbf}" opacity="1" background="false" htmlState="0" positionOnPage="156.943,140.657,mm" marginY="0" position="156.943,140.657,mm" halign="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="20" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="141,90,153,255,rgb:0.55294117647058827,0.35294117647058826,0.59999999999999998,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="7.57004,8.1772,mm" positionLock="false" id="" blendMode="0" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{d4727660-76e0-4622-8b11-61f20a03a7d5}" type="65643" zValue="8" groupUuid="{85f34319-e1d9-4065-bdb1-92ce4513462b}" shapeType="1" outlineWidthM="0.3,mm" frame="false" templateUuid="{d4727660-76e0-4622-8b11-61f20a03a7d5}" opacity="1" background="false" positionOnPage="173.204,151.563,mm" position="173.204,151.563,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{e81aa61e-b115-4915-86a2-54c3dbd2bdcb}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="0,49,111,255,rgb:0,0.19215686274509805,0.43529411764705883,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="69.4069,11.0986,mm" positionLock="false" valign="128" labelText="Historic (pre-1998)" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{bda2a7da-a60e-40c2-8e2e-6d458fcce030}" type="65641" zValue="8" groupUuid="" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{bda2a7da-a60e-40c2-8e2e-6d458fcce030}" opacity="1" background="false" htmlState="0" positionOnPage="55.4152,139.926,mm" marginY="0" position="55.4152,139.926,mm" halign="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="22" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="163.309,15.6711,mm" positionLock="false" id="" blendMode="0" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{02603b87-dbab-425e-923e-5ebeb5aeb8fd}" type="65643" zValue="7" groupUuid="" shapeType="1" outlineWidthM="0.3,mm" frame="false" templateUuid="{02603b87-dbab-425e-923e-5ebeb5aeb8fd}" opacity="1" background="false" positionOnPage="10.1716,135.742,mm" position="10.1716,135.742,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{626cf63b-fbd7-49fa-930f-357eba69c193}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="69.4069,11.0986,mm" positionLock="false" valign="128" labelText="Current (post-1998)" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{c4634868-c6ec-4a7f-b6b5-69acf832d9fc}" type="65641" zValue="6" groupUuid="" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{c4634868-c6ec-4a7f-b6b5-69acf832d9fc}" opacity="1" background="false" htmlState="0" positionOnPage="55.4152,256.822,mm" marginY="0" position="55.4152,256.822,mm" halign="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="22" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="14.6478,168.256,mm" positionLock="false" id="" blendMode="0" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{868640f2-2c38-40df-ab80-829166b390b4}" type="65643" zValue="5" groupUuid="" shapeType="1" outlineWidthM="0.3,mm" frame="false" templateUuid="{868640f2-2c38-40df-ab80-829166b390b4}" opacity="1" background="false" positionOnPage="-4.85,47.5539,mm" position="-4.85,47.5539,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{223780dd-0c46-49a1-acf0-042c8d9062d3}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="160.044,117.838,mm" positionLock="false" followPresetName="" keepLayerSet="true" id="Map 1" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{666fe2f4-ee65-45ea-88e0-bc3387992215}" type="65639" followPreset="false" mapFlags="0" zValue="4" groupUuid="" outlineWidthM="0.3,mm" frame="false" templateUuid="{666fe2f4-ee65-45ea-88e0-bc3387992215}" opacity="1" drawCanvasItems="true" mapRotation="0" background="false" positionOnPage="3.09662,153.069,mm" labelMargin="0,mm" position="3.09662,153.069,mm" isTemporal="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-72.88447248835140613" ymin="16.95541221193125736" ymax="76.70772650062876608" xmin="-154.03857926382784171"/>
  <LayerSet>
   <Layer name="georef-canada-province-millesime" source="/Users/whitneymaxfield/Downloads/georef-canada-province@public/georef-canada-province-millesime.shp" provider="ogr">georef_canada_province_millesime_79604293_04ea_4983_9c99_ae4d76c3d3aa</Layer>
   <Layer name="tl_2023_us_state" source="/Users/whitneymaxfield/Downloads/tl_2023_us_state/tl_2023_us_state.shp" provider="ogr">tl_2023_us_state_990964ff_db59_4944_aa9e_3d7ca0886379</Layer>
   <Layer name="Current_Suitability" source="/Users/whitneymaxfield/Downloads/Current_Suitability.tif" provider="gdal">Current_Suitability_af2d4a21_edd3_4850_86b0_2f4a0365b11e</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem size="209.656,51.189,mm" positionLock="false" valign="32" labelText="&#xa;Habitat Suitability for &lt;i>Bombus occidentalis&lt;/i> Before and After 1998 Population Decline" id="" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{40591a72-57a1-49ba-953e-500d4ac8fd9d}" type="65641" zValue="3" groupUuid="" outlineWidthM="0.3,mm" frame="false" marginX="0" templateUuid="{40591a72-57a1-49ba-953e-500d4ac8fd9d}" opacity="1" background="false" htmlState="1" positionOnPage="3.122,-2,mm" marginY="9" position="3.122,-2,mm" halign="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="36" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" fontStrikeout="0" fontWeight="50" capitalization="0" textOrientation="horizontal" fontFamily="Lato" textColor="0,0,0,255,rgb:0,0,0,1" fontWordSpacing="0.75" multilineHeight="1" fontUnderline="0" blendMode="0" fontKerning="1" forcedItalic="0" fontLetterSpacing="0.1875" namedStyle="Regular" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0">
    <symbol is_animated="0" name="markerSymbol" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="133,182,111,255,rgb:0.52156862745098043,0.71372549019607845,0.43529411764705883,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" name="fillSymbol" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="160.044,117.838,mm" positionLock="false" followPresetName="" keepLayerSet="true" id="Map 1" blendMode="0" itemRotation="0" visibility="1" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{a841aeb6-33e4-4800-803a-e0d2abeab768}" type="65639" followPreset="false" mapFlags="0" zValue="1" groupUuid="" outlineWidthM="0.3,mm" frame="false" templateUuid="{a841aeb6-33e4-4800-803a-e0d2abeab768}" opacity="1" drawCanvasItems="true" mapRotation="0" background="false" positionOnPage="3.09662,37.9027,mm" labelMargin="0,mm" position="3.09662,37.9027,mm" isTemporal="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-72.62856791368687936" ymin="17.21131678659580189" ymax="76.96363107529327863" xmin="-153.78267468916331495"/>
  <LayerSet>
   <Layer name="georef-canada-province-millesime" source="/Users/whitneymaxfield/Downloads/georef-canada-province@public/georef-canada-province-millesime.shp" provider="ogr">georef_canada_province_millesime_79604293_04ea_4983_9c99_ae4d76c3d3aa</Layer>
   <Layer name="tl_2023_us_state" source="/Users/whitneymaxfield/Downloads/tl_2023_us_state/tl_2023_us_state.shp" provider="ogr">tl_2023_us_state_990964ff_db59_4944_aa9e_3d7ca0886379</Layer>
   <Layer name="Historical_Suitability" source="/Users/whitneymaxfield/Downloads/Historical_Suitability.tif" provider="gdal">Historical_Suitability_9220258a_cc67_4a06_883d_49bcbb64ad20</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" pageNameExpression="" filterFeatures="0" enabled="0"/>
</Layout>
